  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,112(0) 
  3:     ST  0,1(5) 
  4:    LDC  0,108(0) 
  5:     ST  0,2(5) 
  6:    LDC  0,101(0) 
  7:     ST  0,3(5) 
  8:    LDC  0,12(0) 
  9:     ST  0,0(6) 
 10:    LDC  0,3(0) 
 11:     LD  1,0(6) 
 12:    MUL  0,1,0 
 13:    OUT  0,0,0 
 14:    INC  0,0,0 
 15:     ST  0,0(5) 
 16:     IN  0,0,0 
 17:     ST  0,4(5) 
 18:     LD  0,4(5) 
 19:    OUT  0,0,0 
 20:     LD  0,0(5) 
 21:   OUTC  0,0,0 
 22:     LD  0,0(5) 
 23:     ST  0,0(6) 
 24:    LDC  0,97(0) 
 25:     LD  1,0(6) 
 26:   SUBC  0,1,0 
 27:    JEQ  0,2(7) 
 28:    LDC  0,0(0) 
 29:    LDA  7,1(7) 
 30:    LDC  0,1(0) 
 32:     LD  0,1(5) 
 33:   OUTC  0,0,0 
 34:     LD  0,1(5) 
 35:   OUTC  0,0,0 
 36:     LD  0,2(5) 
 37:   OUTC  0,0,0 
 38:     LD  0,3(5) 
 39:   OUTC  0,0,0 
 31:    JEQ  0,9(7) 
 41:     LD  0,0(5) 
 42:     ST  0,0(6) 
 43:    LDC  0,65(0) 
 44:     LD  1,0(6) 
 45:   SUBC  0,1,0 
 46:    JEQ  0,2(7) 
 47:    LDC  0,0(0) 
 48:    LDA  7,1(7) 
 49:    LDC  0,1(0) 
 51:     LD  0,1(5) 
 52:   OUTC  0,0,0 
 53:     LD  0,3(5) 
 54:   OUTC  0,0,0 
 50:    JEQ  0,5(7) 
 56:     LD  0,0(5) 
 57:     ST  0,0(6) 
 58:    LDC  0,1(0) 
 59:     LD  1,0(6) 
 60:    ADD  0,1,0 
 61:   OUTC  0,0,0 
 55:    LDA  7,6(7) 
 40:    LDA  7,21(7) 
 62:    LDC  0,10000(0) 
 63:     ST  0,0(6) 
 64:    LDC  0,1000(0) 
 65:     LD  1,0(6) 
 66:    MUL  0,1,0 
 67:    OUT  0,0,0 
 68:     LD  0,4(5) 
 69:     ST  0,0(6) 
 70:    LDC  0,1(0) 
 71:     LD  1,0(6) 
 72:    ADD  0,1,0 
 73:     ST  0,4(5) 
 74:     LD  0,0(5) 
 75:     ST  0,0(6) 
 76:    LDC  0,1(0) 
 77:     LD  1,0(6) 
 78:    ADD  0,1,0 
 79:     ST  0,0(5) 
 80:    LDC  0,300(0) 
 81:     ST  0,0(6) 
 82:     LD  0,4(5) 
 83:     LD  1,0(6) 
 84:    SUB  0,1,0 
 85:    JLT  0,2(7) 
 86:    LDC  0,0(0) 
 87:    LDA  7,1(7) 
 88:    LDC  0,1(0) 
 89:    JEQ  0,-72(7) 
 90:   HALT  0,0,0 
