  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:     LD  0,3(5) 
  5:     ST  0,1(5) 
  6:    LDC  0,0(0) 
  7:     ST  0,0(6) 
  8:     LD  0,0(5) 
  9:     LD  1,0(6) 
 10:    SUB  0,1,0 
 11:    JLT  0,2(7) 
 12:    LDC  0,0(0) 
 13:    LDA  7,1(7) 
 14:    LDC  0,1(0) 
 16:    LDC  0,1(0) 
 17:     ST  0,2(5) 
 18:     LD  0,2(5) 
 19:     ST  0,0(6) 
 20:     LD  0,0(5) 
 21:     LD  1,0(6) 
 22:    MUL  0,1,0 
 23:     ST  0,2(5) 
 24:     LD  0,0(5) 
 25:     ST  0,0(6) 
 26:    LDC  0,1(0) 
 27:     LD  1,0(6) 
 28:    SUB  0,1,0 
 29:     ST  0,0(5) 
 30:     LD  0,0(5) 
 31:     ST  0,0(6) 
 32:    LDC  0,0(0) 
 33:     LD  1,0(6) 
 34:    SUB  0,1,0 
 35:    JEQ  0,2(7) 
 36:    LDC  0,0(0) 
 37:    LDA  7,1(7) 
 38:    LDC  0,1(0) 
 39:    JEQ  0,-22(7) 
 40:     LD  0,2(5) 
 41:    OUT  0,0,0 
 15:    JEQ  0,27(7) 
 42:    LDA  7,0(7) 
 43:   HALT  0,0,0 
